"""add relation to prepared content

Revision ID: 6daf1098a82f
Revises: f23112be9578
Create Date: 2023-06-28 04:52:51.239068

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "6daf1098a82f"
down_revision = "f23112be9578"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("prepared_content", sa.Column("product_post_id", sa.Integer(), nullable=True))
    op.alter_column("prepared_content", "slot_id", existing_type=sa.INTEGER(), nullable=True)
    op.create_foreign_key(None, "prepared_content", "product_post", ["product_post_id"], ["id"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("prepared_content_product_post_id_fkey", "prepared_content", type_="foreignkey")
    op.alter_column("prepared_content", "slot_id", existing_type=sa.INTEGER(), nullable=False)
    op.drop_column("prepared_content", "product_post_id")
    # ### end Alembic commands ###
