"""init statistic item model

Revision ID: 7eba6f7053cd
Revises: 
Create Date: 2023-03-17 05:26:19.260291

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "7eba6f7053cd"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "statistic_item",
        sa.Column("title", sa.String(length=300), nullable=False),
        sa.Column("url", sa.String(length=400), nullable=False),
        sa.Column("view_count", sa.Integer(), nullable=False),
        sa.Column("slug", sa.String(length=300), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("slug"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("statistic_item")
    # ### end Alembic commands ###
