"""add post models

Revision ID: c538751c94f7
Revises: 7eba6f7053cd
Create Date: 2023-05-03 05:51:56.225756

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "c538751c94f7"
down_revision = "7eba6f7053cd"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "product_post",
        sa.Column("title", sa.String(length=400), nullable=False),
        sa.Column("statistic_item_id", sa.Integer(), nullable=False),
        sa.Column("is_active", sa.Boolean(), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), server_default=sa.text("CURRENT_TIMESTAMP"), nullable=False),
        sa.Column("updated_at", sa.DateTime(), server_default=sa.text("CURRENT_TIMESTAMP"), nullable=False),
        sa.ForeignKeyConstraint(
            ["statistic_item_id"],
            ["statistic_item.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "product_post_portion",
        sa.Column("title", sa.String(length=400), nullable=False),
        sa.Column("post_id", sa.Integer(), nullable=False),
        sa.Column("calories", sa.Float(precision=4, decimal_return_scale=2), nullable=False),
        sa.Column("fat", sa.Float(precision=4, decimal_return_scale=2), nullable=False),
        sa.Column("protein", sa.Float(precision=4, decimal_return_scale=2), nullable=False),
        sa.Column("carbohydrates", sa.Float(precision=4, decimal_return_scale=2), nullable=False),
        sa.Column("xe_count", sa.Float(precision=4, decimal_return_scale=2), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["post_id"],
            ["product_post.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("product_post_portion")
    op.drop_table("product_post")
    # ### end Alembic commands ###
