"""cascade rules

Revision ID: cf5d789d5d55
Revises: 6daf1098a82f
Create Date: 2023-06-30 15:02:40.989857

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "cf5d789d5d55"
down_revision = "6daf1098a82f"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
