"""content_plan_models

Revision ID: f23112be9578
Revises: c538751c94f7
Create Date: 2023-06-20 05:01:44.809113

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "f23112be9578"
down_revision = "c538751c94f7"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "content_target",
        sa.Column("title", sa.String(length=400), nullable=False),
        sa.Column("system_slug", sa.Enum("TELEGRAM", "VK", name="targetsystem"), nullable=False),
        sa.Column("credentials", sa.JSON(), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), server_default=sa.text("CURRENT_TIMESTAMP"), nullable=False),
        sa.Column("updated_at", sa.DateTime(), server_default=sa.text("CURRENT_TIMESTAMP"), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "content_slot",
        sa.Column("target_id", sa.Integer(), nullable=False),
        sa.Column("publish_date", sa.DateTime(), nullable=True),
        sa.Column(
            "weekly_day",
            sa.Enum("MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY", "SUNDAY", name="weekdays"),
            nullable=True,
        ),
        sa.Column("time_of_day", sa.Time(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["target_id"],
            ["content_target.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("target_id", "weekly_day", "time_of_day", "publish_date", name="unique_for_target"),
    )
    op.create_table(
        "prepared_content",
        sa.Column("target_id", sa.Integer(), nullable=False),
        sa.Column("slot_id", sa.Integer(), nullable=False),
        sa.Column("is_published", sa.Boolean(), nullable=False),
        sa.Column("payload", sa.JSON(), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), server_default=sa.text("CURRENT_TIMESTAMP"), nullable=False),
        sa.Column("updated_at", sa.DateTime(), server_default=sa.text("CURRENT_TIMESTAMP"), nullable=False),
        sa.ForeignKeyConstraint(
            ["slot_id"],
            ["content_slot.id"],
        ),
        sa.ForeignKeyConstraint(
            ["target_id"],
            ["content_target.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("prepared_content")
    op.drop_table("content_slot")
    op.drop_table("content_target")
    # ### end Alembic commands ###
